application {
  config {
    applicationType monolith,
    baseName mmmapp
    packageName com.oracle.mmm,
    authenticationType jwt,
    devDatabaseType h2Disk,
    prodDatabaseType mysql,
    buildTool maven,
    testFrameworks [gatling],
    clientFramework angular,
    useSass true,
    enableTranslation true,
    nativeLanguage en,
    languages [en]
  }
  entities *
}


/**
 * The Usermmm entity.
 */
entity UserMmm {
  rightAnkle Integer,
  leftAnkle Integer,
  rightCalf Integer,
  leftCalf Integer,
  rightThigh Integer,
  leftThigh Integer,
  rightArm Integer,
  leftArm Integer,
  hips Integer,
  waist Integer,
  bust Integer,
  createdDate LocalDate required,
  createdBy String required,
  lastUpdateDate LocalDate required,
  lastUpdateBy String required,
}

/**
 * The UserGoalmmm entity.
 */
entity UserGoalMmm {
  rightAnkle Integer,
  leftAnkle Integer,
  rightCalf Integer,
  leftCalf Integer,
  rightThigh Integer,
  leftThigh Integer,
  rightArm Integer,
  leftArm Integer,
  hips Integer,
  waist Integer,
  bust Integer,
  createdDate LocalDate required,
  createdBy String required,
  lastUpdateDate LocalDate required,
  lastUpdateBy String required,
}

entity UserInstance {
  userName String required,
	userEmail String required,
	userPhone String,
	password String required,
  createdDate LocalDate required,
  createdBy String required,
  lastUpdateDate LocalDate required,
  lastUpdateBy String required,
}



// Set an angular suffix
// angularSuffix * with mySuffix
